<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador</title>
    <link rel="icon" href="Da.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #09141A;
            background-image: linear-gradient(45deg, #141E24 25%, transparent 25%), 
                              linear-gradient(-45deg, #141E24 25%, transparent 25%), 
                              linear-gradient(45deg, transparent 75%, #1F2C34 75%), 
                              linear-gradient(-45deg, transparent 75%, #1F2C34 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
            margin: 0;
        }
        .contador {
            background-color: #2C3E50; /* Azul Marino */
            color: #ECF0F1; /* Blanco Hueso */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .contador h1 {
            margin: 0 0 10px;
        }
        .contador p {
            font-size: 2em;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="contador">
        <h1>Cuenta regresiva para mi cumpleaños</h1>
        <p id="cuenta-regresiva"></p>
    </div>

    <script>
        // Configurar la fecha objetivo para la cuenta regresiva
        const fechaObjetivo = new Date('December 29, 2024 00:00:00').getTime();

        // Actualizar la cuenta regresiva cada segundo
        const intervalo = setInterval(function() {
            const ahora = new Date().getTime();
            const distancia = fechaObjetivo - ahora;

            // Calcular los días, horas, minutos y segundos
            const dias = Math.floor(distancia / (1000 * 60 * 60 * 24));
            const horas = Math.floor((distancia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutos = Math.floor((distancia % (1000 * 60 * 60)) / (1000 * 60));
            const segundos = Math.floor((distancia % (1000 * 60)) / 1000);

            // Mostrar la cuenta regresiva en el elemento con id="cuenta-regresiva"
            document.getElementById('cuenta-regresiva').innerHTML = dias + "d " + horas + "h " 
                + minutos + "m " + segundos + "s ";

            // Si la cuenta regresiva ha terminado
            if (distancia < 0) { 
                setTimeout(function(){
                    location.href="https://dasiller.github.io/dashost/c1/index.html";
                }, 2000);
                clearInterval(intervalo);
                document.getElementById('cuenta-regresiva').innerHTML = "Feliz mi propio cumpleaños :)";
            }
        }, 1000);
    </script>
</body>
</html>
